# ping-service-app

./: Dockerfile  Procfile  README.md  pom.xml
ping-service/: .gitignore  pom.xml
ping-service-bot/: pom.xml
ping-service-bot/src/main/java/ru/holyway/pingservice/bot/: PingServiceBot.java
ping-service-bot/src/main/java/ru/holyway/pingservice/bot/config/: PingServiceConfiguration.java
ping-service-bot/src/main/java/ru/holyway/pingservice/bot/handlers/: AbstractHandler.java  CallbackHandler.java  HelpHandler.java  MessageHandler.java  NewTaskHandler.java  SettingsHandler.java  TaskListHandler.java
ping-service-bot/src/main/java/ru/holyway/pingservice/bot/handlers/task/: TaskMessage.java  TaskStatusResult.java
ping-service-bot/src/main/java/ru/holyway/pingservice/bot/message/: LocalizedMessage.java  MessageProvider.java
ping-service-core/: pom.xml
ping-service-core/src/main/java/ru/holyway/pingservice/config/: CredentialConfiguration.java  CurrentUser.java  SchedullerConfiguration.java
ping-service-core/src/main/java/ru/holyway/pingservice/data/: UserInfo.java  UserRepository.java
ping-service-core/src/main/java/ru/holyway/pingservice/monitoring/: TaskMonitoringService.java  TaskStatus.java  TaskStatusExtended.java  TaskStatusRepository.java
ping-service-core/src/main/java/ru/holyway/pingservice/scheduler/: Task.java  TaskInfo.java  TaskListener.java  TaskRunContainer.java  TaskRunService.java  TaskScheduleException.java  TaskSchedulerService.java  TasksRepository.java
ping-service-core/src/main/java/ru/holyway/pingservice/security/: TokenService.java
ping-service-core/src/main/java/ru/holyway/pingservice/usermanagement/: UserInfo.java  UserManagementService.java  UserRepository.java
ping-service-web/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
ping-service-web/e2e/src/: app.e2e-spec.ts
ping-service-web/src/: index.html
ping-service-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  backend-url.interceptor.ts
ping-service-web/src/app/navbar/: navbar.component.html
ping-service-web/src/app/scheduler/: scheduler.component.css  scheduler.component.html  scheduler.component.ts  scheduler.service.ts  task-scheduler.service.ts  task.ts
ping-service-web/src/app/scheduler/task/: task.component.html  task.component.ts
ping-service-web/src/app/scheduler/task-card/: task-card.component.html  task-card.component.ts
ping-service/src/main/java/ru/holyway/pingservice/: PingServiceApplication.java
ping-service/src/main/java/ru/holyway/pingservice/config/: InfluxDBConfiguration.java  SchedullerConfiguration.java  SecurityConfiguration.java  ServletInitializer.java  WebConfig.java
ping-service/src/main/java/ru/holyway/pingservice/data/: Task.java  TaskInfo.java  TasksRepository.java  User.java  UserInfo.java
ping-service/src/main/java/ru/holyway/pingservice/monitoring/: GrafanaDashboardManager.java  HealthCheck.java
ping-service/src/main/java/ru/holyway/pingservice/scheduler/: TaskRunService.java  TaskSchedulerService.java
ping-service/src/main/java/ru/holyway/pingservice/security/: DefaultUserDetailService.java  FillUserContextFilter.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenRequestMatcher.java
ping-service/src/main/java/ru/holyway/pingservice/web/: TaskController.java  TaskMonitoringController.java  UserController.java
ping-service/src/main/resources/: application.properties  application.yml
ping-service/src/test/java/ru/holyway/pingservice/: PingServiceApplicationTests.java
